body
  margin: 0
  display: flex
  place-items: center
  justify-content: center
  min-width: 320px
  min-height: 100vh

.App
  display: flex
  align-items: center
  justify-content: center

#bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  object-fit: cover
  transition: 0.5s

.mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.226)
  z-index: -1
  transition: 0.5s

.search
  height: 30px
  width: 300px
  background-color: rgba(0, 0, 0, 0.3)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  transition: 0.5s
  display: flex
  align-items: center

  &:hover
    background-color: rgba(0, 0, 0, 0.5)

.searchinput
  input
    width: 100%
    height: 100%
    border: none
    outline: none
    padding: 0 20px
    font-size: 20px
    background-color: transparent
    color: white
    transition: 0.5s
    &::placeholder
      font-family: 'Megrim', cursive
      color: white
    &:focus
      &::placeholder
        color: transparent

.cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

.card
  background: #00000056
  color: white
  padding: 3px
  position: relative
  border-radius: 6px
  justify-content: center
  align-items: center
  text-align: center
  display: flex

  .card-content
    margin: 10px

.weather-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    max-width: 64px
    max-height: 64px

  .weather-description
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    p
      background-color: rgba(0, 0, 0, 0.3)
      border-radius: 10px
      padding: 12px
      margin-top: 10px
      margin-bottom: 10px
      font-size: 20px

  .weather-forecast-day
    display: flex
    align-items: center
    padding-left: 10px
    justify-content: center
    gap: 10px
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 10px
    padding: 5px
    margin-top: 6px
    .weather-day
      display: flex
      align-items: center
      justify-content: center
      span
        margin-right: 5px

    p
      background-color: rgba(0, 0, 0, 0.3)
      border-radius: 10px
      padding: 10px
      margin-top: 10px
      margin-bottom: 10px
      font-size: 20px
    img
      max-width: 32px
      max-height: 32px